<view class="page">

  <!--没有数据的面板-->
  <view class="weread-contain-null__panel" hidden="{{HiddenNoDataPanel}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </view>

  <!--作业列表区-->
  <view class="page__bd" hidden="{{!HiddenNoDataPanel}}">

    <view class="weui-cells weread-list weread-list__first">
      <navigator url="/pages/memberTaskForum/memberTaskForum?MemberTaskId={{item.id}}" class="weui-cell" hover-class="weui-cell_active" wx:for="{{Tasks}}" wx:key="{{item.id}}">

        <view class="weui-cell__hd">
          <image src="/images/task_kind_bible.png" />
        </view>

        <view class="weui-cell__bd">
          <view>{{item.TaskTitle}}</view>
          <view class="weread-list__item-memo">{{item.KindName}}</view>
        </view>

        <view class="weui-cell__ft">
          <view class="weread-list__item-memo">已发布</view>
        </view>
      </navigator>
    </view>

  </view>

</view>