<view class="page-wrap">
  <scroll-view class="chat-container" scroll-y scroll-into-view="{{lastMessageId}}" scroll-top="9999999999">
    <view wx:for="{{messages}}" wx:for-item="message" wx:key="id" id="{{message.id}}" class="message {{message.type}}">
      <view wx:if="{{message.type == 'speak'}}" class="user-message {{message.isMe ? 'me' : 'other'}}">
        <image class="avatar" src="{{message.user.AvatarUrl}}" mode="aspectFill" style='flex-shrink:0'></image>
        <view class="text">
          <view class="nickname">{{message.user.nickName}}</view>
          <view class="content">{{message.content}}</view>
        </view>
      </view>
      <view wx:if="{{message.type == 'system'}}" class="system-message">
        {{message.content}}
      </view>
    </view>
  </scroll-view>

  <!--任务操作区-->
  <view class="input-panel" hidden='{{IsTaskClose}}'>
    <view class="weui-flex__item">
      <picker bindchange="bindRepeatCountChange" value="{{RepeatNumber}}" range="{{RepeatCountArray}}">
        <view class="repeat-picker" hidden='{{!FuncPanel[FuncIndex].ShowRepeatSelector}}'>+{{RepeatNumber-0+1}}</view>
      </picker>
    </view>
    <view>
      <button bindtap="onSubmit" class="send-btn" loading="{{IsSubmiting}}">{{FuncPanel[FuncIndex].FuncName}}</button>
    </view>
    <view>
      <button bindtap="onExit" class="exit-btn">离开</button>
    </view>
  </view>

  <!--任务完成-->
  <view class="input-panel" hidden='{{!IsTaskClose}}'>
    <view>
      <view class='weui-cell'>
        <icon type='success_no_circle'></icon>
        <view class='weui-cell__bd'>+{{RepeatNumber-0+1}}</view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class='weui-cell'>
        <image src='/images/metal_1.png'></image>
        <view class='weui-cell__bd'>+{{Task.TaskScore}}</view>
      </view>
    </view>
    <view>
      <button bindtap="onExit" class="exit-btn">离开</button>
    </view>
  </view>

</view>