<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9CFE696A-AFA1-49AB-98CC-5E4D27D43C76}" Label="" LastModificationDate="1515558264" Name="syi" Objects="54" Symbols="5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9CFE696A-AFA1-49AB-98CC-5E4D27D43C76</a:ObjectID>
<a:Name>syi</a:Name>
<a:Code>syi</a:Code>
<a:CreationDate>1515549360</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515558204</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6B48B288-8002-42D6-9CE8-9679CCE8C0F5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1515549361</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515555458</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1515549458</a:CreationDate>
<a:ModificationDate>1515555331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19053,12863), (-7571,26135))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1515549842</a:CreationDate>
<a:ModificationDate>1515550011</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5420,13088), (15358,18110))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1515549844</a:CreationDate>
<a:ModificationDate>1515555446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11507,-1460), (-3115,3562))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1515550877</a:CreationDate>
<a:ModificationDate>1515558264</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5728,-11030), (4982,-5182))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1515555458</a:CreationDate>
<a:ModificationDate>1515557518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2092,-1391), (11258,3631))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>2553E2FF-4715-4A2B-ADCA-B9C61C9D06D5</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1515549458</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o14">
<a:ObjectID>53D3CBDE-64FB-4843-9CDD-5FC6ECE2BEDE</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>03AF616F-70F9-45AA-8F13-2CE9BA9E7166</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>BDF568EC-FF45-495E-9316-9AF014EDFEA3</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>C959C7D7-5939-4B19-B1CC-B97B1731E17F</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>FD59F37C-DADB-4882-BE26-41034A6EF484</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>F3282A48-CCD2-416F-B572-7341B7301CCE</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>FAE63927-B0F8-4D31-8FD2-66C13950A216</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>E65C7D7D-995A-44D5-904D-1A0734059A1A</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>A567D631-366D-41B8-995F-28AA2C66C081</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>8FFA16C7-8F99-41CE-982F-F09BB24CB03F</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2FD6C8EC-4CA0-4583-8C1E-7A9E9B4A1538</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>141AFCA9-832F-4D10-B0D5-C0FB06BE9D5A</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F33D0320-8F54-4FDB-B7FA-9731DA881146</a:ObjectID>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>1E1D27D5-1FC3-4ABB-BF54-53C6206C8EC8</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>roles</a:Code>
<a:CreationDate>1515549843</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550002</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>0D2C691E-EA6C-40FC-9179-8E881C864604</a:ObjectID>
<a:CreationDate>1515549860</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549866</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>92824FA3-159A-4555-904C-8C72FB721405</a:ObjectID>
<a:CreationDate>1515549943</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550002</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6264C564-7158-40A4-BAF2-8A6DB49B6B00</a:ObjectID>
<a:CreationDate>1515549943</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550002</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>1E8C1B1A-7A91-4508-8430-44779FE739FA</a:ObjectID>
<a:Name>成员</a:Name>
<a:Code>members</a:Code>
<a:CreationDate>1515549844</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515555442</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>13BC6645-02B5-482C-AF34-5FE0A9C901EF</a:ObjectID>
<a:CreationDate>1515550014</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550041</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>79A0CAA8-0B96-422A-ABC7-025C346BEFE3</a:ObjectID>
<a:CreationDate>1515550062</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550066</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C6DBBCBA-FEBC-4E18-AE2D-1C1BE63D9FFD</a:ObjectID>
<a:CreationDate>1515555398</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515555442</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>F5EADCEB-B5CB-42FD-A14A-BF7DC1A5AE08</a:ObjectID>
<a:Name>组织</a:Name>
<a:Code>orgs</a:Code>
<a:CreationDate>1515550877</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515558204</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>C9B4D61F-4587-4F34-8E52-17331CE29F68</a:ObjectID>
<a:CreationDate>1515550879</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550958</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>401D2C58-983C-444A-A102-FE2C5460B863</a:ObjectID>
<a:CreationDate>1515550961</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550967</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9D2AF776-B634-4195-BAFA-3F5B97A9A22A</a:ObjectID>
<a:CreationDate>1515555257</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515555301</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0FEAE73F-CCE9-4B2A-90E9-CA3F5603B5A3</a:ObjectID>
<a:CreationDate>1515558185</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515558204</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>E1516E06-38D0-4EC3-AF33-4759BB24AB12</a:ObjectID>
<a:Name>成员角色</a:Name>
<a:Code>member_roles</a:Code>
<a:CreationDate>1515555458</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>60E28C3F-067C-4451-89CD-B03122D5C6F8</a:ObjectID>
<a:CreationDate>1515557490</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7873BCDF-BCA2-4B6D-A732-3BD73433640B</a:ObjectID>
<a:CreationDate>1515557490</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2938111C-87CF-4BA7-A8B1-A48F5C722BD4</a:ObjectID>
<a:CreationDate>1515557490</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o15">
<a:ObjectID>DD40316F-3479-4FD7-854D-4D72F9047B3F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>5D8049E7-D3C4-431E-9B93-B6B496C46CEB</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>BA71DBA8-D2AA-4975-B17C-924AF1632F4A</a:ObjectID>
<a:Name>hashed_password</a:Name>
<a:Code>hashed_password</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>C501B197-7C20-4178-BDE8-A32B402C6387</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>firstname</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>8CB9A08F-6A46-4484-A7DE-9CB2A1328187</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>lastname</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>0A75561D-2742-46DB-90EA-227FE40B4BBF</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>66FD9F6C-6839-4558-A17F-FC7C2522F783</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>14FD594F-560C-477C-98B2-3EEE26EB86B2</a:ObjectID>
<a:Name>last_login_on</a:Name>
<a:Code>last_login_on</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>452A2143-EE84-4FB0-B066-54EA88B3CA73</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>4BF90624-4363-43A7-9D78-B43B129A5614</a:ObjectID>
<a:Name>auth_source_id</a:Name>
<a:Code>auth_source_id</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>5869B16E-BBC2-4E7A-A144-445C3A20D2C2</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>B503552A-7F5C-4A68-A09A-5CA7E3A01E6F</a:ObjectID>
<a:Name>updated_on</a:Name>
<a:Code>updated_on</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>EBD5B4C5-3673-43D4-8BF8-E8936DFD79AE</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1515549532</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515549729</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>75F5A6C4-1F61-4746-A905-060BF5046F50</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1515549943</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550967</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B2C60409-D232-4EE3-A88A-E262835866F9</a:ObjectID>
<a:Name>permissions</a:Name>
<a:Code>permissions</a:Code>
<a:CreationDate>1515549943</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550002</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>FAB591B4-28CC-4DC1-8502-EDA8ADE14402</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1515550062</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515550066</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>097682D5-5467-40EF-9223-C254AB636E46</a:ObjectID>
<a:Name>parent_org_id</a:Name>
<a:Code>parent_org_id</a:Code>
<a:CreationDate>1515555257</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515555301</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>72D91528-53C9-4D42-8AF3-B34A9E0C443C</a:ObjectID>
<a:Name>org_id</a:Name>
<a:Code>org_id</a:Code>
<a:CreationDate>1515555398</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515555442</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B93374DA-99F8-4CF0-8A3F-8D3E1B8B5D93</a:ObjectID>
<a:Name>member_id</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1515557490</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7A9BEA28-D847-4841-AA52-91F8BC3F9931</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1515557490</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515557512</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>AEBD88F0-B6E0-409A-884C-F538D4C9185E</a:ObjectID>
<a:Name>family_tree</a:Name>
<a:Code>family_tree</a:Code>
<a:CreationDate>1515558185</a:CreationDate>
<a:Creator>zy</a:Creator>
<a:ModificationDate>1515558204</a:ModificationDate>
<a:Modifier>zy</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>