<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{9CFE696A-AFA1-49AB-98CC-5E4D27D43C76}" Name="syi" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="syi.cdm"/>
		<Model Expanded="Yes" ID="{9C563C1C-6C71-4357-8D96-DD66C34F0A6C}" Name="syi" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="syi.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
